[radon]
exclude =
    test_*.py

[codespell]
skip = *.po,*.svg,*/.mypy_cache/*,*/.pytest_cache/*,*/.git/*
ignore-words-list = fo,wil,someon
check-filenames = True

[coverage:run]
branch = True
dynamic_context = test_function
data_file = .tests-reports/.coverage

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
fail_under = 100
exclude_lines =
    pragma: no cover
# `mypy` only related code
    if typing\.TYPE_CHECKING
    if TYPE_CHECKING
# defensive assertion code
    raise NotImplementedError
    except ImportError

[coverage:xml]
output = .tests-reports/coverage.xml

[coverage:json]
output = .tests-reports/coverage.json

[coverage:html]
directory = .tests-reports/htmlcov
show_contexts = true

[pylint.FORMAT]
max-line-length = 120

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 120

